# epoch

./: epoch-test.properties  epoch.properties  github config.txt  init-data.xml  init.sql  pom.xml  readme.txt  互联网BOSS项目-自服务平台接口规范.doc
src/main/java/com/desksoft/epoch/common/: HibernateAwareObjectMapper.java  SpringContextHolder.java  WebConstants.java
src/main/java/com/desksoft/epoch/common/filter/: ApplicationContextFilter.java
src/main/java/com/desksoft/epoch/common/plugins/: Pager.java  PagerHelper.java
src/main/java/com/desksoft/epoch/common/plugins/handler/: BooleanTypeHandler.java
src/main/java/com/desksoft/epoch/common/util/: CollectionUtil.java  FileOperateUtil.java  RandomUtil.java
src/main/java/com/desksoft/epoch/core/base/anotation/: JsonArg.java  JsonPathArgumentResolver.java
src/main/java/com/desksoft/epoch/core/base/controller/: ArrayTestController.java  BaseController.java  FileOperateController.java  FileUploadController.java  JSONPController.java  UserController.java
src/main/java/com/desksoft/epoch/core/base/dao/: AclDao.java  AclDaoImpl.java  AclMapper.xml  BaseDaoImpl.java  DaoException.java  ModuleDao.java  ModuleDaoImpl.java  ModuleMapper.xml  RoleDao.java  RoleDaoImpl.java  RoleMapper.xml  UserDao.java  UserDaoImpl.java  UserMapper.xml
src/main/java/com/desksoft/epoch/core/base/dto/: PagerDTO.java  UserForm.java
src/main/java/com/desksoft/epoch/core/base/interceptor/: LoginInterceptor.java  RequestResponseContext.java  ResponseInterceptor.java
src/main/java/com/desksoft/epoch/core/base/model/: ACL.java  BaseModel.java  Module.java  PermissionBit.java  Role.java  User.java
src/main/java/com/desksoft/epoch/core/base/service/: AclService.java  AclServiceImpl.java  BaseServiceImpl.java  ModuleService.java  ModuleServiceImpl.java  RoleService.java  RoleServiceImpl.java  ServiceException.java  ServiceResult.java  SysLogAspect.java  UserService.java  UserServiceImpl.java
src/main/java/com/desksoft/epoch/core/base/ws/: WsUserService.java
src/main/java/com/desksoft/epoch/core/index/controller/: IndexController.java
src/main/resources/: log4j.xml  mybatis-config.xml  springbeans-datasource.xml  springmvc-servlet.xml
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/background/fileOperate/: list.jsp  upload.jsp
src/main/webapp/WEB-INF/views/ex/: daoEx.html  serviceEx.html
src/main/webapp/WEB-INF/views/fileupload/: index.jsp
src/main/webapp/WEB-INF/views/jsonp/: index.jsp
src/main/webapp/WEB-INF/views/test/: index.jsp
src/main/webapp/js/test/: test.js
src/main/webapp/output/: test.html
src/main/webapp/template/: test.ftl
src/test/java/com/desksoft/epoch/core/: BaseTestCase.java  InitDataTestCase.java  SimpleTest.java
src/test/java/com/desksoft/epoch/core/base/service/: AclServiceTest.java  ModuleServiceTest.java
src/test/java/com/desksoft/epoch/core/json/: ObjectToJsonMain.java  SerializationExample.java  SerializationExampleTreeModel.java
src/test/java/com/desksoft/epoch/core/role/service/: RoleServiceTest.java
src/test/java/com/desksoft/epoch/core/template/service/: Animal.java  TemplateServiceTest.java
src/test/java/com/desksoft/epoch/core/user/service/: UserServiceTest.java
